package moviejbossreza.generateentities;
// Generated 24-Mar-2020 16:02:59 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Actor generated by hbm2java
 */
@Entity
@Table(name = "actor", schema = "public")
public class Actor implements java.io.Serializable {

	private int actId;
	private String actFname;
	private String actLname;
	private char actGender;
	private Set<MovieCast> movieCasts = new HashSet<MovieCast>(0);

	public Actor() {
	}

	public Actor(int actId, String actFname, String actLname, char actGender) {
		this.actId = actId;
		this.actFname = actFname;
		this.actLname = actLname;
		this.actGender = actGender;
	}

	public Actor(int actId, String actFname, String actLname, char actGender, Set<MovieCast> movieCasts) {
		this.actId = actId;
		this.actFname = actFname;
		this.actLname = actLname;
		this.actGender = actGender;
		this.movieCasts = movieCasts;
	}

	@Id

	@Column(name = "act_id", unique = true, nullable = false)
	public int getActId() {
		return this.actId;
	}

	public void setActId(int actId) {
		this.actId = actId;
	}

	@Column(name = "act_fname", nullable = false, length = 20)
	public String getActFname() {
		return this.actFname;
	}

	public void setActFname(String actFname) {
		this.actFname = actFname;
	}

	@Column(name = "act_lname", nullable = false, length = 20)
	public String getActLname() {
		return this.actLname;
	}

	public void setActLname(String actLname) {
		this.actLname = actLname;
	}

	@Column(name = "act_gender", nullable = false, length = 1)
	public char getActGender() {
		return this.actGender;
	}

	public void setActGender(char actGender) {
		this.actGender = actGender;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actor")
	public Set<MovieCast> getMovieCasts() {
		return this.movieCasts;
	}

	public void setMovieCasts(Set<MovieCast> movieCasts) {
		this.movieCasts = movieCasts;
	}

}
