package moviejbossreza.generateentities;
// Generated 24-Mar-2020 16:02:59 by Hibernate Tools 4.3.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Rating generated by hbm2java
 */
@Entity
@Table(name = "rating", schema = "public")
public class Rating implements java.io.Serializable {

	private RatingId id;
	private Movie movie;
	private Reviewer reviewer;
	private Integer revStars;
	private Integer numORatings;

	public Rating() {
	}

	public Rating(RatingId id, Movie movie, Reviewer reviewer) {
		this.id = id;
		this.movie = movie;
		this.reviewer = reviewer;
	}

	public Rating(RatingId id, Movie movie, Reviewer reviewer, Integer revStars, Integer numORatings) {
		this.id = id;
		this.movie = movie;
		this.reviewer = reviewer;
		this.revStars = revStars;
		this.numORatings = numORatings;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "revId", column = @Column(name = "rev_id", nullable = false)),
			@AttributeOverride(name = "movId", column = @Column(name = "mov_id", nullable = false)) })
	public RatingId getId() {
		return this.id;
	}

	public void setId(RatingId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mov_id", nullable = false, insertable = false, updatable = false)
	public Movie getMovie() {
		return this.movie;
	}

	public void setMovie(Movie movie) {
		this.movie = movie;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "rev_id", nullable = false, insertable = false, updatable = false)
	public Reviewer getReviewer() {
		return this.reviewer;
	}

	public void setReviewer(Reviewer reviewer) {
		this.reviewer = reviewer;
	}

	@Column(name = "rev_stars")
	public Integer getRevStars() {
		return this.revStars;
	}

	public void setRevStars(Integer revStars) {
		this.revStars = revStars;
	}

	@Column(name = "num_o_ratings")
	public Integer getNumORatings() {
		return this.numORatings;
	}

	public void setNumORatings(Integer numORatings) {
		this.numORatings = numORatings;
	}

}
