package moviejbossreza.generateentities;
// Generated 24-Mar-2020 16:02:59 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Reviewer generated by hbm2java
 */
@Entity
@Table(name = "reviewer", schema = "public")
public class Reviewer implements java.io.Serializable {

	private int revId;
	private String revName;
	private Set<Rating> ratings = new HashSet<Rating>(0);

	public Reviewer() {
	}

	public Reviewer(int revId) {
		this.revId = revId;
	}

	public Reviewer(int revId, String revName, Set<Rating> ratings) {
		this.revId = revId;
		this.revName = revName;
		this.ratings = ratings;
	}

	@Id

	@Column(name = "rev_id", unique = true, nullable = false)
	public int getRevId() {
		return this.revId;
	}

	public void setRevId(int revId) {
		this.revId = revId;
	}

	@Column(name = "rev_name", length = 30)
	public String getRevName() {
		return this.revName;
	}

	public void setRevName(String revName) {
		this.revName = revName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "reviewer")
	public Set<Rating> getRatings() {
		return this.ratings;
	}

	public void setRatings(Set<Rating> ratings) {
		this.ratings = ratings;
	}

}
